
@import "variables";
@import "reset";
@import "mixin";

body{
	header{
		overflow: hidden;
		background: #ffffff;
		.header-wrapp{
			.content-wrapp;
			>h1{
				padding: 20px 0 25px 0;
				float: left;
				>a{
					color: #34495e;
					>span{
						color: #1abc9c;
					}
				}
				>span{
					color: #bdc3c7;
					padding:  0 0 0 10px;
					font-size: 10pt;
				}
			}

			>ul{
				padding: 20px 0 25px 0;
				margin: 0 150px 0 0;
				float: right;
				overflow: hidden;
				>li{
					float: left;
					//padding : 0 0 0 10px;
					>a{
						color: #bdc3c7;
						padding: 5px 5px;
						&:hover{
							background: #1abc9c;
							border-radius: 2px;
							color: #fff;
						}

					}
				}
			}
			>a {
				padding: 20px 0 25px 0;
				float: right;
				overflow: hidden;
				> img {
				}
			}



		}
	}


	.wrapp {
		.tagline-social-block {
			overflow: hidden;
			background: url("../img/tagline_bg.png")no-repeat;

			overflow: hidden;
			.tagline-social-wrapp {
				.content-wrapp;
				>h2{
					overflow: hidden;
					float: left;
					margin: 75px 0 140px 0;
					>strong{
						color: #fff;
					}
                    >span {
                      padding: 10px  0 0 0;
                      color: #d3d7da;
                      font-size: 10pt;
                    }

				}
			}
		}
		background: #34495e;
		display: block;
		overflow: hidden;
		.blog_content {
			width: 1170px;
			overflow      : hidden;
			background    : #fff;
			border-radius : 4px;
			//margin: -100px 0 0 0;
			margin        : -100px auto 50px auto;
			//padding: 50px 0;
			//.content-wrapp;
			.left-content-block {
				float    : left;
				overflow : hidden;
				width    : 770px;
				margin   : 30px 30px 30px 45px;

				.post{
					//width: 280px;
					overflow: hidden;
					float: right;
					margin: 0 45px 0 0;
					>li{
						//width: 280px;

						margin: 10px 0 50px 0;
						>input[type="button"]
						{
							padding: 10px;
							background: #1abc9c;
							margin: 10px 0 0 0;
							border-radius: 4px;
							color: #fff;
							&:hover{
								background: silver;
								color: black;
							}

						}
						>a{
							>img{
								float: left;
								padding: 2px 10px 10px 0;
							}

							}
                          .meta{
							//padding: 10px 0 0 0;
							overflow: hidden;
							>span{
								float:left;
								width: 600px;
								margin: 10px;
							}
							color : #444444;
							>ul {
                             // display: inline-block;
								//float: right;
								> li {
									float  : left;
									color  : #d3d7da;
									margin : 10px 30px 0 0;
									&:nth-child(5)
									{
										float: right;
										//margin : 29px 30px 0 0;

									}
									> a {
										> img {
											padding : 0 10px 0 0;
										}
									}
								}
							}

						}
                      >span{
                        display: inline-block;
                        clear: none;
                        color: silver;
                      }
					}

				}
				.quotation{
					width: 770px;
					display: inline-block;
					background: #1abc9c;
					padding: 30px 0 30px 20px;
					border-radius: 4px;
					>span{
						>span{
							float: right;
							width: 674px;
							padding: 20px 30px 0 0;
						}
						//width: 600px;
						padding: 0 30px 0 0;
						color: #fff;
						font-size: 24px;
						>img{
							padding: 10px 0 0 0;
						}
						>span{
							color: #fff;
							float: right;
							width: 670px;
						}

					}

				}

				.pages{
					float: left;
					overflow: hidden;
					margin: 50px  0 0 0;
					>li{
						width: 45px;
						height: 45px;
						text-align: center;
						padding: 15px 0 0 0;
						border-radius: 4px;
						margin: 0 5px 0 0;
						float: left;
						background: #ecf0f1;
						>a{
						}
						&:hover{
							background:#1abc9c ;
							>a{
								color: #fff;
							}
						}
					}
				}
			}
			.previous-next-page{
				//float: right
				margin: 50px  0 0 0;
				//width: 100px;
				>li{
					width: 45px;
					height: 45px;
					text-align: center;
					padding: 15px 0 0 0;
					border-radius: 4px;
					margin: 0 5px 0 0;
					float: right;
					background: #ecf0f1;
					>a{
					}
					&:hover{
						background:#1abc9c ;
						>a{
							color: #fff;
						}
					}
				}
			}
			.right-content-block {
				overflow: hidden;
				//width: 310px;
				margin : 30px 0;
				>ul{
					>li{
						float: left;
						margin:  0 15px 0 0;
						>a{
							>img{

							}
						}
						>p{
							padding: 5px 0 ;
							background: #e7e7e7;
							text-align: center;
							margin: -5px 0 0 0;

						}
					}
				}
				>p{
					margin: 25px 45px 12px 0;
					padding: 5px 0 10px 5px;
					border-left: 3px solid #1abc9c;
					border-bottom: 1px solid #e7e7e7;
					width: 280px;
					float: right;
				}
				.categories{
					>li{
						float: left;
						border-bottom: 1px solid #e7e7e7;
						padding: 5px 0 10px 0;
						//margin: 0 30px 0 0;
						width: 135px;
						>a{
							color: #707070;
							>span{
								color: #707070;
								text-align: right;
							}
							&:hover{
								background: #1abc9c;
								border-radius: 2px;
								padding: 5px 5px;
							}
						}
					}
				}

				.tabs{
					>li{
						float: left;
						background: #ebeef2;
						margin: 40px 10px 15px 0;
						padding: 10px 10px;
						border-radius: 2px;
						>a{
							color: #47525d;
						}
						&:hover{
							background: #1abc9c;
							padding: 10px 10px;
							>a{
								color: #fff;
							}
						}
					}
				}

				.popular-post{
					width: 280px;
					float: right;
					margin: 0 45px 0 0;
					>li{
						width: 280px;
						&:hover{
							background: #1abc9c;
							border-radius: 3px;
						}
						margin: 0 0 15px 0;
						>a{
							>img{
								float: left;
								padding: 2px 10px 10px 10px;
							}
							>span{
								color: #444444;
                                >span {
                                  color: #444444;
                                  padding: 0 0 0 10px;
                                }

							}
						}
					}
				}

				.ads-img{
					>li{
						float: left;
						width: 140px;
						margin: 0 15px 0 0;
						>a{
							>img{
							width: 130px;
							}
						}

					}
				}
				.flickr-img{
					>li{
						float: left;
						width: 64px;
						margin: 0 15px 10px 0;
						>a{
							>img{
								width: 64px;
							}
						}
					}
				}
				.tags{
					>li{
						background: #e7e7e7;
						border-radius: 2px;
						float: left;
						margin:  0 5px 5px 0;
						padding: 5px 10px;
						>a{
							color: #666666;
						}
						&:hover{
							background: #1abc9c;
							border-radius: 2px;
							float: left;
							margin:  0 5px 5px 0;
							padding: 5px 10px;
							>a{
								color: #fff;
							}
						}
					}
				}
              >form {
                > input[type="text"] {
                  color: #e7e7e7;
                  border: 1px solid #e7e7e7;
                  padding: 5px 5px;
                  float: left;
                  width: 280px;
                }
                > input[type="submit"] {
                  background: #1abc9c;
                  color: #fff;
                  float: right;
                  border-radius: 3px;
                  padding: 10px 10px;
                  margin: 10px 45px 0 0;
                  &:hover {
                    background: #e7e7e7;
                    color: #666666;
                    border-radius: 3px;
                    padding: 10px 10px;

                  }
                }
              }
			}
		}
	}
	footer{
		background: #ffffff;
		.footer-wrapp{
			.content-wrapp;
			.footer-content{
				overflow: hidden;
				border-bottom: 1px solid #ecf0f1;
				>li{
					padding: 60px 0 60px 0;
					width: 270px;
					float: left;
					margin:  0 10px 0 0;
					>h4{
						color: #d3d7da;
						margin: 0 0 40px 0;
					}
					>p{
						padding: 5px 0 0 0;
						color: #d3d7da;
						>img{
							padding:  0 1px  0 0;
						}
					}
					.post-list{
						>li{
							padding:  0 0 20px 0 ;
							color: #c1c7cb;
							>p{
								color: #c1c7cb;
							}
						}
					}
					.latest-comment-list{
						>li{
							width: 270px;
							background: #ecf0f1;
							padding: 15px;
							margin: 0 0 10px 0;
							>a{
								color: #cacfd2;
							}
						}
					}
					.photostream-img{
						overflow: hidden;
						>li{
							float: left;
							>a{
								>img{
									padding: 0 5px 10px 0;
								}
							}
						}
					}
				}
			}
			>h5{
				float: left;
				color: #d3d7da;
				padding: 35px 0;
			}
			.footer-menu{
				padding: 35px 0;
				float: right;
				>li{
					float: left;
					>a{
						padding:  0 10px 0 0;
						color: #d3d7da;
					}
				}
			}

		}
	}
}

